# Token de Bot de Discord
Bot_Token=

# =======================================
#           Configuración de Bases de Datos
# =======================================

# Base de Datos 1
DataBase_1_Name=          # Nombre de la base de datos
DataBase_1_User=          # Usuario para la conexión
DataBase_1_Password=      # Contraseña para la conexión
DataBase_1_Ip=            # Dirección IP o URL del servidor de la base de datos
DataBase_1_Port=          # Puerto para la conexión (por defecto 3306 para MySQL)
DataBase_1_Dialect=       # Dialecto de la base de datos (por ejemplo, 'mysql', 'postgres', etc.)

# Base de Datos 2
DataBase_2_Name=          # Nombre de la base de datos
DataBase_2_User=          # Usuario para la conexión
DataBase_2_Password=      # Contraseña para la conexión
DataBase_2_Ip=            # Dirección IP o URL del servidor de la base de datos
DataBase_2_Port=          # Puerto para la conexión
DataBase_2_Dialect=       # Dialecto de la base de datos
